.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    // .name = .umbrella,
    .name = .umbrella,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x131530564da2e938, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.0-dev.936+fc2c1883b",
    // .mach_zig_version = "2024.11.0-mach",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .capy = .{
        //     .url = "git+https://github.com/capy-ui/capy#4d41d962e6d0404a7beb9c37c1a5ba68556f9efb",
        //     .hash = "1220a9eca88283c8a94250276532a6fbaab35e656817b8a44a9a3c215054c31804e4",
        // },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#f0de7a25b97c38c3209e218d6b1a79e93ed54be1",
            .hash = "12203fe4fcb336d29e22a7a880472813363b26d527cde3ffb0d349b8edb6ac43c34b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
